<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal's Portfolio</title>
</head>
<body>
    <div>
        <h1>Crystal Sanders</h1>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            
          </div>
<style>
.topnav {
            background-color: #333;
            overflow: hidden;
          }
                    
        .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 .topnav a.active {
            background-color: #4CAF50;
            color: white;
 }

 *{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
          
<div class="row">
    <div class="column"></div>
    <div class="column"></div>
  </div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>About Crystal</h2>
    <img src="Users>crystalsanders>Documents>IMG_1023.JPG" alt="DJ ChristyLove">
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Me</h2>
    <p>Some text..</p>
  </div>
</div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quia quam similique voluptate porro maxime distinctio eaque officiis recusandae quidem cumque minima velit perferendis quas ipsam, pariatur dolorem, sint molestiae.
     </div> 
</body>
</html>